<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="持续性主持词Z" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-FL-X3Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="566-ks-47d">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="miss" id="TJV-kz-wMW">
                                        <connections>
                                            <action selector="dismissKB:" destination="BYZ-38-t0r" id="o3H-Dg-E5d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="Ntr-FY-w4Q"/>
                                    <barButtonItem title="Item" id="zYL-uE-uPQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bbn-6T-Llz"/>
                                    <barButtonItem title="Item" id="uJa-6P-tyk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="566-ks-47d" firstAttribute="trailing" secondItem="nIJ-FL-X3Q" secondAttribute="trailing" id="8pT-1J-DoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIJ-FL-X3Q" secondAttribute="trailing" constant="-20" id="9a7-5k-z87"/>
                            <constraint firstItem="nIJ-FL-X3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CME-Mb-lO0"/>
                            <constraint firstItem="nIJ-FL-X3Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ORX-yP-mHh"/>
                            <constraint firstItem="566-ks-47d" firstAttribute="leading" secondItem="nIJ-FL-X3Q" secondAttribute="leading" id="cgr-pi-4a1"/>
                            <constraint firstItem="566-ks-47d" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oax-aD-hBJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIJ-FL-X3Q" secondAttribute="bottom" id="tBR-MJ-N2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="nIJ-FL-X3Q" id="VJi-br-YsX"/>
                        <outlet property="textViewBottom" destination="tBR-MJ-N2P" id="v3E-Ec-F4i"/>
                        <outlet property="toolBar" destination="566-ks-47d" id="Eon-8p-qtf"/>
                        <outlet property="toolBarBottom" destination="oax-aD-hBJ" id="674-Iw-roJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
